{
    "activeFile": "indi.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "building-type-j.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "building-type-o.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "indi.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Montech/Desktop/Új mappa (3)/Previews",
    "openFiles": [
        "indi.tsx",
        "building-type-j.tsx"
    ],
    "project": "maffia.tiled-project",
    "recentFiles": [
        "building-type-j.tsx",
        "indi.tsx",
        "building-type-o.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 0
}
